package ArrayFor;

public class Escaleras {

	public static void main(String[] args) {

		int[] cartas1 = { 3, 4, 5, 6, 7 };
		int[] cartas2 = { 3, 5, 6, 7, 8 };
		boolean esEscalera = false;
		int op = 1;

		if (op == 1) {
			for (int i = 0; i < cartas1.length - 1; i++) {
				if (cartas1[i] == cartas1[i + 1] - 1) {

					esEscalera = true;

				} else {
					esEscalera = false;
					break;
				}
			}

		} else if (op == 2) {
			for (int i = 0; i < cartas2.length - 1; i++) {
				if (cartas2[i] == cartas2[i + 1] - 1) {

					esEscalera = true;

				} else {
					esEscalera = false;
					break;
				}
			}
		}

		// Mensaje final
		System.out.println(esEscalera ? "Hay Escalera" : "No hay Escalera");
	}

}
